.page-header
  %h1 Новая Статья

%form#new-article.form-horizontal{:name => "article"}
  
  / title
  .control-group.string.optional
    %label.string.optional.control-label{:for => "title"} Заголовок
    .controls
      %input#title{:name => "title", :type => "text", :value => @title}

  / content
  .control-group.text.optional
    %label.text.optional.control-label{:for => "content"} Текст
    .controls
      %textarea#content.text.optional{:cols => "80", :name => "content", :rows => "10"}

  / actions
  .form-actions
    %input{:type => "submit", :value => "Создать", :class => 'btn btn-primary'}
    %a{:href=>"#/articles/index", :class=>"btn"}
      Назад

