%h1 Новый Проект

%form#new-project{:name => "project"}
  
  .field
    %label{:for => "name"} Название:
    %input#name{:name => "name", :type => "text", :value => @name}
  
  .field
    %label{:for => "permalink"} Ссылка:
    %input#permalink{:name => "permalink", :type => "text", :value => @permalink}

  .field
    %label{:for => "description"} Описание:
    %textarea#description{:name => "description", :value => @description}

  .actions
    %input{:type => "submit", :value => "Создать", :class => 'btn btn-primary'}
    %a{:href=>"#/projects/index", :class=>"btn"}
      Назад